# AdvancedGenericRepository

./: AdvancedGenericRepository.sln  DatabaseScript.txt  README.md
Common.Commons/: ErrorConstants.cs  Tools.cs
DataAccess.Abstracts.Concretes/: DataAccess.Abstracts.Concretes.csproj
DataAccess.Abstracts.Interfaces/: DataAccess.Abstracts.Interfaces.csproj
DataAccess.Abstracts.Interfaces/RepositoryBase/: IRepositoryDeletable.cs  IRepositoryInsertable.cs  IRepositorySelectable.cs  IRepositoryUpdatable.cs
DataAccess.Abstracts.Interfaces/RepositoryEntities/: IRepositoryCategory.cs  IRepositoryOrder.cs  IRepositoryProduct.cs  IRepositoryUser.cs
DataAccess.Abstracts.Interfaces/UnitOfWork/: IUnitOfWork.cs
DataAccess.Concretes.Classes/: DataAccess.Concretes.Classes.csproj
DataAccess.Concretes.Classes/RepositoryBase/: RepositoryBase.cs
DataAccess.Concretes.Classes/RepositoryEntities/: RepositoryCategory.cs  RepositoryOrder.cs  RepositoryProduct.cs  RepositoryUser.cs
DataAccess.Concretes.Classes/UnitOfWork/: UnitOfWork.cs
Models.DatabaseModels/: Models.DatabaseModels.csproj
Models.DatabaseModels/DatabaseContext/: OrderDBContext.cs
Models.DatabaseModels/DatabaseEntities/: Categories.cs  Orders.cs  Products.cs  Users.cs
Models.DatabaseModels/DatabaseEntities/EntityBase/: IBaseForCreation.cs  IBaseForDelete.cs  IBaseForUpdate.cs  IEntityBase.cs
Test.Test/: Program.cs  Test.Test.csproj
