<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Abstracts.Interfaces\DataAccess.Abstracts.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Concretes.Classes\DataAccess.Concretes.Classes.csproj" />
    <ProjectReference Include="..\Models.DatabaseModels\Models.DatabaseModels.csproj" />
  </ItemGroup>

</Project>
