<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Abstracts.Interfaces\DataAccess.Abstracts.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoryBase\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="RepositoryEntities\" />
  </ItemGroup>

</Project>
